# SimpleExternalUnityConsole

./: README.md  SimpleExternalUnityConsole.slnx
SimpleExternalUnityConsole/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharedResource.xaml  SimpleExternalUnityConsole.csproj
SimpleExternalUnityConsole/Model/: Settings.cs  UnityBuild.cs  UnityLogEntry.cs
SimpleExternalUnityConsole/ModelView/: MainWindowViewModel.Properties.cs  MainWindowViewModel.UI.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs
SimpleExternalUnityConsole/View/: SettingsWindow.xaml  SettingsWindow.xaml.cs
